.about-me {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  padding-top: 120px;

  &__wrapper {
    display: grid;
    grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 1fr;
    grid-auto-rows: minmax(245px, auto);
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    justify-items: start;
  }

  &__photo {
    grid-row: 1 / 3;
    img {
      width: 100%;
    }
  }

  &__descr {
    padding-top: 7px;
  }

  &__title {
    @include before_circle;
    position: relative;
    padding: 1px 12px;
  }

  &__subtitle {
    padding: 6px 0 4px;
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
  }
  &__skill-cards {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    grid-gap: 20px 50px;
    // width: 572px;
    min-height: 252px;
  }
}
