.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }

  &__photo {
    img {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
  }

  &__descr {
    padding-top: 7px;
  }

  &__title {
    @include before_circle;
    position: relative;
    padding: 1px 12px;
  }

  &__text,
  &__social {
    margin-top: 20px;
  }

  &__link {
    img {
      max-width: 30px;
      max-height: 30px;
    }
    margin-right: 25px;
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px minmax(190px, auto) 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
    label {
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: white;
      top: -9px;
      left: 12px;
      margin-bottom: 0;
    }
  }

  &__input {
    position: relative;
    // display: block;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
    }
  }

  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
    }
  }

  &__triggers {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }

  &__policy {
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }

  &__btn {
    width: 219px;
    border: none;
    &:hover {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
  }
}
