@media (max-width: 1330px) {
  .container {
    margin-left: 8%;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin-left: auto;
  }

  .about-me {
    &__wrapper {
      grid-template-columns: 400px 54vw;
      column-gap: 30px;
    }

    &__skill-cards {
      grid-template-columns: repeat(2, 250px);
      column-gap: 20px;
    }
  }

  .resume {
    &__wrapper {
      column-gap: 40px;
      grid-template-columns: repeat(2, minmax(275px, 1fr));
    }
  }

  .technology {
    &__wrapper {
      // column-gap: 40px;
      grid-template-columns: repeat(auto-fill, minmax(270px, 310px));
      justify-content: center;
    }

    &__progress-wrapper {
      grid-template-columns: repeat(auto-fill, 350px);
    }
  }

  .skill-card {
    &__circle {
      margin-right: 15px;
    }
  }

  .sidepanel {
    display: none;
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 400px minmax(505px, 585px);
      column-gap: 20px;
      justify-content: space-between;
      padding-left: 20px;
    }
    &__form {
      grid-template-columns: repeat(2, auto);
      column-gap: 20px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
    margin-left: auto;
  }

  .title {
    &_fz36 {
      font-size: 30px;
    }
  }

  .about-me {
    &__wrapper {
      grid-template-columns: 300px 1fr;
    }

    &__photo {
      img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
      }
    }

    &__skill-cards {
      grid-template-columns: minmax(360px, auto);
    }
  }
  .skill-card {
    &__circle {
      min-width: 40px;
    }
  }

  .technology {
    &__progress-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(337px, auto));
      grid-auto-rows: minmax(70px, auto);
    }
  }

  .price {
    &__items {
      // margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 350px);
    }
  }

  .contacts {
    &__photo {
      display: none;
    }

    &__wrapper {
      grid-template-columns: 665px;
      justify-content: center;
    }

    &__form {
      grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
      justify-content: start;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .about-me {
    padding-top: 40px;
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
      row-gap: 20px;
    }
    &__title {
      &_center {
        text-align: left;
      }
    }

    &__photo {
      grid-row: unset;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__skill-cards {
      grid-template-rows: auto auto;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    &__descr {
      padding-top: 20px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 11px;
      padding-top: 11px;
    }

    &__text {
      margin-bottom: 0;
    }
  }
  .resume {
    &__wrapper {
      padding: 0;
      padding-top: 40px;
      column-gap: 2%;
      grid-template-columns: repeat(2, minmax(264px, 1fr));
    }
  }

  .technology {
    &__wrapper {
      margin-top: 40px;
      grid-gap: 20px;
    }

    &__progress-wrapper {
      margin-top: 45px;
      justify-content: center;
    }
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }

  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }

  .divider {
    &_mt25 {
      margin-top: 0;
    }
  }

  .portfolio {
    padding-top: 40px;
    &__wrapper {
      margin-top: 40px;
    }
  }

  .price {
    &__items {
      margin-top: 40px;
      justify-content: center;
    }

    .divider {
      margin-top: 18px;
    }
  }

  .contacts {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: auto;
    }

    &__form {
      grid-template: repeat(4, 45px) / auto;
    }

    &__triggers,
    &__textarea {
      grid-column: unset;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fz48 {
      font-size: 26px;
    }

    &_fz36 {
      font-size: 24px;
    }
  }

  .promo {
    background-position-x: 57%;
    .hamburger {
      right: 20px;
    }
  }

  .resume {
    padding-top: 40px;
    &__wrapper {
      padding: 0;
      padding-top: 40px;
      grid-auto-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: minmax(264px, 407px);
      row-gap: 40px;
      justify-content: center;
    }
  }

  .technology {
    padding-top: 40px;
    &__progress-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    }

    &__progress-light-grey {
      width: 100%;
    }
  }

  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    &__btns {
      margin-top: 30px;
    }
  }

  .price {
    &__items {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }

  .contacts {
    &__form {
      grid-template-columns: auto;
    }

    &__triggers {
      grid-template-columns: auto;
      row-gap: 20px;
      justify-content: center;
      justify-items: center;
    }

    &__policy {
      order: 1;
    }

    &__btn {
      order: 2;
    }
  }
}

@media (max-width: 368px) {
  .contacts {
    &__policy {
      a {
        display: block;
      }
    }
  }
}
