.resume {
  padding-top: 120px;

  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    grid-column-gap: 135px;
  }

  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background: $main-color;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  ul {
    list-style-type: none;
    li {
      position: relative;
      &::after {
        content: "";
        width: 1px;
        height: calc(100% + 16.5px);
        position: absolute;
        top: -16.5px;
        left: 0;
        background-color: black;
      }
    }
  }

  &__item {
    position: relative;
    &::before {
      content: "";
      top: 68px;
      height: 1px;
      width: 45px;
      position: absolute;
      background-color: black;
    }
    &-head {
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }

    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }

    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      img {
        position: absolute;
        top: 17px;
        left: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }

    &-body {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
